# Identificaci贸n del proyecto
sonar.projectKey=shop-frontend
sonar.projectName=Frontend Tienda
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

# Inclusi贸n y exclusi贸n de archivos
sonar.exclusions=**/node_modules/**, src/app/app.component.css
sonar.test.inclusions=**/*.spec.ts
sonar.java.binaries= **/*.java

# Configuraci贸n de cobertura
sonar.typescript.lcov.reportPaths=coverage/shop/lcov.info

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

sonar.login=sqp_30573b4661eac36adf23e6698241af21f51b1697

